[tox]
envlist = {py27,py32,py33,py34,pypy}-{16,17,18}

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy
deps =
    16: Django>=1.6,<1.7
    17: Django>=1.7,<1.8
    18: Django>=1.8,<1.9
