[tox]
envlist=
  py26-14,
  py26-15,
  py26-16,

  py27-14,
  py27-15,
  py27-16,
  py27-master,

  py32-15,
  py32-16,
  py32-master,

  py33-15,
  py33-16,
  py33-master
  
  pypy-14,
  pypy-15,
  pypy-16,
  pypy-master,


[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}


[testenv:py26-14]
basepython = python2.6
deps = Django>=1.4,<1.5

[testenv:py26-15]
basepython = python2.6
deps = Django>=1.5,<1.6

[testenv:py26-16]
basepython = python2.6
deps = https://github.com/django/django/archive/stable/1.6.x.tar.gz


[testenv:py27-14]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:py27-15]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py27-16]
basepython = python2.7
deps = https://github.com/django/django/archive/stable/1.6.x.tar.gz

[testenv:py27-master]
basepython = python2.7
deps = https://github.com/django/django/tarball/master

[testenv:pypy-14]
basepython = pypy
deps = Django>=1.4,<1.5

[testenv:pypy-15]
basepython = pypy
deps = Django>=1.5,<1.6

[testenv:pypy-16]
basepython = pypy
deps = https://github.com/django/django/archive/stable/1.6.x.tar.gz

[testenv:pypy-master]
basepython = pypy
deps = https://github.com/django/django/tarball/master


[testenv:py32-15]
basepython = python3.2
deps = Django>=1.5,<1.6

[testenv:py32-16]
basepython = python3.2
deps = https://github.com/django/django/archive/stable/1.6.x.tar.gz

[testenv:py32-master]
basepython = python3.2
deps = https://github.com/django/django/tarball/master


[testenv:py33-15]
basepython = python3.3
deps = Django>=1.5,<1.6

[testenv:py33-16]
basepython = python3.3
deps = https://github.com/django/django/archive/stable/1.6.x.tar.gz

[testenv:py33-master]
basepython = python3.3
deps = https://github.com/django/django/tarball/master
